{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "cypress"
  ],
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "should",
      "it",
      "expect"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.3.7",
    "cypress": "^10.0.0",
    "cypress-file-upload": "5.0.8",
    "cypress-react-selector": "3.0.0",
    "lambdatest-cypress-cli": "3.0.4"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-dev": "5.0.0",
    "colon-names": "1.0.0",
    "eslint": "7.0.0",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-mocha": "5.3.0",
    "playwright-webkit": "^1.27.1"
  }
}
